# PreferenceFragment-Compat

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
src/com/github/kolavar/preferencefragment/: PreferenceFragment.java  PreferenceManagerCompat.java
src/com/github/machinarius/preferencefragment/: PreferenceFragment.java
